ExcelleciaAuditApp/Login.xaml

<Window x:Class="ExcelleciaAuditApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelleciaAuditApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="IndianRed"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="DarkRed" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="{DynamicResource SecondaryAccentBrush}" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Text="auditer1@excellenciaudit.ma" x:Name="txtboxEmail" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource SecondaryAccentBrush}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Password="123456789" x:Name="pwdboxPassword" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="{DynamicResource SecondaryAccentBrush}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="ButtonLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Click="ButtonLogin_Click"/>
        <TextBlock Text="Something wrong ?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="{DynamicResource MaterialDesignBody}" Cursor="Hand"/>
        <TextBlock x:Name="txtblocError" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="Red" Cursor="None"/>
        <Image Source="assets/ESLogo.png" Height="125" VerticalAlignment="Top" Margin="86,30,86.4,0"/>
    </Grid>
</Window>
