ExcelleciaAuditApp/userControls/UserControlCreate.xaml

<UserControl x:Class="ExcelleciaAuditApp.userControls.UserControlCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ExcelleciaAuditApp.userControls"
             xmlns:localHelper="clr-namespace:ExcelleciaAuditApp.helper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Height="540" Width="1010">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localHelper:InvertBooleanConverter  x:Key="boolConvert"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Red">
        <Grid Height="60" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBackground}" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!-- simplest form -->
                <materialDesign:Snackbar   
                    Message="Please Select a Category Now"   
                    IsActive="False"  
                    x:Name="SnackbarOne" 
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Margin="10,1,1,0"
                    Width="Auto"/>
                <ComboBox  
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    x:Name="cbxAudits"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    materialDesign:HintAssist.Hint="Search Audit"
                    materialDesign:HintAssist.HintOpacity=".80"
                    Margin="10,10"
                    Width="Auto"
                    SelectionChanged="CbxAudits_SelectionChanged"
                    >
                </ComboBox>
                <ComboBox  
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    x:Name="cbxCategories"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    materialDesign:HintAssist.Hint="Search Category"
                    materialDesign:HintAssist.HintOpacity=".80"
                    Margin="10,10"
                    Width="Auto" 
                    GotFocus="CbxCategories_GotFocus" 
                    LostFocus="CbxCategories_LostFocus"
                    SelectionChanged="CbxCategories_SelectionChanged">
                </ComboBox>
                <!--<Image Source="..\assets\parcit-logo.png" Height="50"/>-->
                <materialDesign:Badged 
                            Badge="For Audit ?"  
                            BadgeColorZoneMode="Dark"
                            Margin="15"
                            x:Name="bdgReport">
                    <Button x:Name="ButtonGenerateReport" Cursor="Hand" Click="ButtonGenerateReport_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentOutline" Margin="1"/>
                            <TextBlock Text="Generate Report" Margin="1"/>
                        </StackPanel>
                    </Button>
                </materialDesign:Badged>
                <materialDesign:Snackbar   
                    MessageQueue="{materialDesign:MessageQueue}"
                    IsActive="False"  
                    x:Name="SnackbarTwo"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Margin="10,1,20,0"
                    Width="Auto"/>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost x:Name="dlgHost1" Background="{DynamicResource MaterialDesignBackground}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="200" Height="50" Margin="20" Orientation="Vertical" x:Name="mbx" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>Please Choose an audit first</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="8"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        OK
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="dlhHost2" Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel 
                    Width="600" 
                    Height="450" 
                    Margin="20" 
                    Orientation="Vertical" 
                    x:Name="mbxAnswer" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <GroupBox  
                        Header="Card Group Box"  
                        Style="{DynamicResource MaterialDesignCardGroupBox}"  
                        Margin="16">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate x:Name="mbxDT">
                                <StackPanel  
                                    x:Name="headermbx"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="QuestionMarkRhombusOutline"
                                        Height="32"          
                                        Width="32"          
                                        VerticalAlignment="Center"
                                        Margin="10"/>

                                    <TextBlock 
                                        TextElement.FontSize="18" 
                                        Margin="0,15,0,10">
                                        Answer to Question 
                                        <TextBlock 
                                            Text="{Binding Id}"
                                            TextElement.FontWeight="Bold" 
                                            TextElement.Foreground="Black">
                                            
                                        </TextBlock>
                                        Intitled : 

                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>

                            <TextBlock 
                                Text="{Binding Intitled}"
                                TextElement.FontWeight="Bold"
                                TextElement.Foreground="Black"
                                TextElement.FontStyle="Italic"
                                TextElement.FontSize="18"
                                Margin="15,10,15,10">

                            </TextBlock>
                            <StackPanel  x:Name="stkpAnswer">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <RadioButton 
                                    GroupName="radioReply"
                                    x:Name="radio1" 
                                    IsChecked="{Binding Reply, Mode=TwoWay}"  
                                    Style="{StaticResource MaterialDesignRadioButton}"
                                    Content="Yes"
                                    Margin="20"/>

                                    <RadioButton 
                                    GroupName="radioReply"
                                    x:Name="radio2"   
                                    Style="{StaticResource MaterialDesignRadioButton}"
                                    Content="No"
                                    IsChecked="{Binding Path=IsChecked, ElementName=radio1,Converter={StaticResource boolConvert}}"
                                    Margin="20"/>

                                    <ComboBox 
                                    materialDesign:HintAssist.Hint="(Score)"
                                    x:Name="cbxScores"
                                    SelectedValue="{Binding Score}"  
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    Margin="20">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <TextBox 
                                Text="{Binding FaillureNumber, Mode=TwoWay}"
                                materialDesign:HintAssist.Hint="Faillure Number"
                                materialDesign:HintAssist.IsFloating="True" Margin="20"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBox
                                    Text="{Binding RecommandationToApply, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    Margin="15,0,15,0"
                                    VerticalAlignment="Top"
                                    Height="100"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap" 
                                    VerticalScrollBarVisibility="Auto"
                                    materialDesign:HintAssist.Hint="Recommandation To Apply"
                                    Visibility="{Binding Path=IsChecked, ElementName=radio1, Converter={StaticResource BooleanToVisibilityConverter }}" />
                                    <TextBox
                                    Text="{Binding RiskIncurred, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    Margin="15,0,15,0"
                                    VerticalAlignment="Top"
                                    Height="80"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap" 
                                    VerticalScrollBarVisibility="Auto"
                                    materialDesign:HintAssist.Hint="Risk Incurred"
                                    Visibility="{Binding Path=IsChecked, ElementName=radio2, Converter={StaticResource BooleanToVisibilityConverter }}" />
                                </StackPanel>
                                <TextBox 
                                Text="{Binding Comment, Mode=TwoWay}"
                                materialDesign:HintAssist.Hint="Comment"
                                materialDesign:HintAssist.IsFloating="True" Margin="15 15 15 0"/>
                            </StackPanel>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 15 8 0"
                                    Width="150"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                    x:Name="ButtonSaveAnswer" Click="ButtonSaveAnswer_Click">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Margin="0,1,5,1"/>
                                    <TextBlock Text="Save" Margin="5,1,5,1"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>



                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid Height="480" VerticalAlignment="Bottom">
            <DataGrid 
                CanUserSortColumns="True"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                x:Name="dtgQuestions"
                AutoGenerateColumns="True"
                AutoGeneratingColumn="DtgQuestions_AutoGeneratingColumn" SelectionChanged="DtgQuestions_SelectionChanged"
                >

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
