ExcelleciaAuditApp/userControls/UserControlHome.xaml

<UserControl x:Class="ExcelleciaAuditApp.userControls.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelleciaAuditApp.userControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Height="540" Width="1010">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Width="1010">
        <Grid Width="400">
            <materialDesign:Flipper Width="400" Height="540" Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="540"	Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition	Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent"	VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128"	VerticalAlignment="Center"	HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel	Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="15">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}  {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button	Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"	Margin="0 4 0 0">
                                EDIT
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="540" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition	Height="Auto" />
                            <RowDefinition	Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent" Padding="6">
                            <StackPanel	Orientation="Horizontal">
                                <Button	Style="{StaticResource MaterialDesignToolForegroundButton}"	Command="{x:Static materialDesign:Flipper.FlipCommand}"	HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft"	HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock	Margin="8 0 0 0"	VerticalAlignment="Center">
                                    EDIT USER
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid	Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"	Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding FirstName, Mode=TwoWay}" materialDesign:HintAssist.Hint="First name" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0">
                                
                            </TextBox>
                            <TextBox Text="{Binding LastName, Mode=TwoWay}" Grid.Row="1" materialDesign:HintAssist.Hint="Last name"	materialDesign:HintAssist.IsFloating="True"	Margin="0 12 0 0">
                                
                            </TextBox>
                            <StackPanel	Grid.Row="2"	Orientation="Horizontal"	Margin="0 12 0 0"	HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center"> 
                                    Email Contact
                                </TextBlock>
                                <ToggleButton Margin="8 0 0 0"></ToggleButton>
                            </StackPanel>
                            <StackPanel	Grid.Row="3"	Orientation="Horizontal"	Margin="0 12 0 0"	HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">
					                Telephone Contact
                                </TextBlock>
                                <ToggleButton Margin="8 0 0 0"></ToggleButton>
                            </StackPanel>
                            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" Grid.Row="4" materialDesign:HintAssist.Hint="Phone Number"	materialDesign:HintAssist.IsFloating="True"	Margin="0 12 0 0">

                            </TextBox>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
        <Grid Background="DarkRed" Height="540" Width="600" Margin="10,0,0,0">
            <DataGrid  Margin="0 8 0 0" 
                       ItemsSource="{Binding Audits}"  
                       CanUserSortColumns="True"
                       CanUserAddRows="True"
                       AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                       IsReadOnly="False"
                       SelectionMode="Single" 
                       x:Name="dtgAudits" AddingNewItem="DtgAudits_AddingNewItem"
                       />
        </Grid>
    </StackPanel>
</UserControl>
